// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
        coroutine_version = '1.5.2'
        hilt_compiler_version = "1.0.0"
        hilt_version = '2.46.1'
        nav_version = '2.5.3'
        lifecycle_version = "2.6.1"
        retrofit = "2.9.0"
        okhttp = "5.0.0-alpha.2"
        room_version = "2.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
