<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_accessibility"
        android:title="@string/enable_accessibility"
        app:showAsAction="always"
        android:icon="@drawable/outline_notifications_off_24"/>
</menu>