<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.neeraj.assignment.ui.PostFragment"
        android:label="@string/post"
        tools:layout="@layout/fragment_post">

        <action
            android:id="@+id/navigate_to_product_detail"
            app:destination="@id/post_detail" />
    </fragment>


    <fragment
        android:id="@+id/post_detail"
        android:name="com.neeraj.assignment.ui.PostDetailFragment"
        android:label="@string/post_detail"
        tools:layout="@layout/fragment_post_detail">

    </fragment>


</navigation>